In [42]:
import pandas as pd
import numpy as np

In [15]:
!dir

 Volume in drive C is Windows
 Volume Serial Number is B233-0680

 Directory of C:\data science

09-03-2024  15:01    <DIR>          .
09-03-2024  14:44    <DIR>          .ipynb_checkpoints
31-10-2023  15:40           119,042 100-pandas-puzzles-with-solutions.ipynb
30-10-2023  10:36            50,963 100-pandas-puzzles.ipynb
13-02-2024  21:21            15,286 2024_population.csv
28-11-2023  10:10             5,925 Advanced html parsing.ipynb
19-10-2023  21:44           540,200 amazon_laptop_prices_v01.csv
22-08-2023  09:02               556 anscombe.csv
12-10-2023  11:12               303 archive (1).zip
12-10-2023  11:14             7,438 archive (2).zip
12-10-2023  20:00            22,170 archive (3).zip
12-10-2023  11:14            16,570 archive (4).zip
12-10-2023  11:15            74,370 archive (5).zip
12-10-2023  11:15         9,277,600 archive (6).zip
12-10-2023  11:17            83,276 archive (7).zip
12-10-2023  11:17             5,575 archive (8).zip
12-10-2023  11:13               252 archive.zip
24-10-2023  19:07           698,670 assigned task JISHNU CR.ipynb
07-11-2023  21:25           643,932 assignment 8 th november JISHNU.C.R.ipynb
22-08-2023  09:02             1,198 attention.csv
21-06-2023  10:01           127,357 Beginning with Python (2).ipynb
17-10-2023  08:42           677,819 Billionaires Statistics Dataset.csv.xls
22-11-2023  09:11            15,340 Book1.xlsx
13-12-2023  10:41    <DIR>          books EDA
22-08-2023  09:03         1,075,911 brain_networks.csv
22-08-2023  09:03             3,301 car_crashes.csv
01-11-2023  09:37     1,895,549,398 central_west.csv
02-11-2023  11:51           684,858 cherndata.csv
02-11-2023  11:50           684,858 churndata.txt
01-11-2023  09:37             2,715 columns_description.csv
16-11-2023  11:47            32,998 Copy of Book1(1).xlsx
21-07-2023  08:47               111 csv_mindex.csv
19-10-2023  09:26           149,846 customer.zip
05-10-2023  12:10           554,554 CV_2023100511401946.pdf
05-10-2023  22:20           607,512 CV_2023100513100614.pdf
05-10-2023  22:20           602,700 CV_2023100513545251.pdf
13-10-2023  23:28           213,310 DATA 2 .ipynb
06-12-2023  09:54    <DIR>          data analaysis netflix
06-03-2024  22:43    <DIR>          DATA ANALYSIS FINAL PROJECT
07-02-2024  21:10    <DIR>          data science
29-12-2023  11:14           213,830 DATA SCIENCE.csv
02-11-2023  09:58           470,858 dataset.csv
21-07-2023  08:47                59 demo1.csv
21-07-2023  08:47            10,545 demo1.xlsx
21-07-2023  08:47                43 demo2.csv
21-07-2023  08:47               169 demo3.csv
21-07-2023  08:47               170 demo3.txt
21-07-2023  08:47               169 demo4.csv
21-07-2023  08:47                78 demo5.csv
21-07-2023  08:47           626,863 demo6.csv
21-07-2023  08:47                36 demo7.csv
21-07-2023  08:47             6,189 demo_file.xlsx
22-08-2023  09:04         2,772,143 diamonds.csv
12-02-2024  12:27             5,827 drug200 (1).csv
22-08-2023  09:11            36,960 ds_salaries.csv
03-01-2024  09:31         3,129,683 dtale.ipynb
29-01-2024  10:20                94 Encoding.csv
24-01-2024  08:38         3,519,259 Exploratory Data Analysis.ipynb
20-10-2023  09:03         3,282,552 Exploratory_Data_Analysis_Terrorism_Task 4_Sparks.pdf
21-07-2023  08:47           281,823 fdic_failed_bank_list.html
08-12-2023  12:09    <DIR>          fifa world cup
29-12-2023  11:13            19,503 FIFA.csv
17-08-2023  12:06           747,276 file handling and data retrieving.ipynb
24-07-2023  09:49               129 file_name.csv
06-08-2023  16:58                87 file_name2.csv
21-07-2023  08:47             2,681 final.csv
29-12-2023  11:13           260,336 GAS.csv
17-10-2023  08:42         2,435,302 GlobalWeatherRepository.csv.xls
15-12-2023  09:29    <DIR>          HBO eda
14-12-2023  12:53           695,934 HBO.zip
13-11-2023  10:31             1,943 HTML.ipynb
26-02-2024  21:16           390,928 income.ipynb
06-12-2023  10:21    <DIR>          indian movies
29-12-2023  09:13    <DIR>          Instagarm EDA
03-08-2023  10:48             5,107 Iris.csv.xls
09-03-2024  10:02           434,374 Kerala Flood analysis.ipynb
07-02-2024  11:09            10,300 kerala.csv.xls
09-03-2024  15:01            40,394 La liga Analysis.ipynb
09-03-2024  14:41             4,792 Laliga.csv
19-10-2023  09:26            64,589 laptop.zip
07-03-2024  14:18    <DIR>          MACHINE LEARNING
01-11-2023  09:37             3,769 make_dataset.py
21-02-2024  12:47             4,286 Mall_Customers.csv
21-07-2023  08:47               880 mango_pickle
28-06-2023  13:56            44,729 Mapping (1).ipynb
01-11-2023  09:37               552 metrics.py
21-07-2023  08:47            11,520 mydata.h5
07-12-2023  09:39    <DIR>          myntra
13-10-2023  22:46            71,646 nba_salaries.csv
06-03-2024  10:44    <DIR>          New folder
29-12-2023  11:00           969,030 new.html
17-10-2023  10:11    <DIR>          newdata
29-12-2023  11:12           724,646 NEWS.csv
01-11-2023  09:37     1,398,989,246 north.csv
01-11-2023  09:37     2,637,233,748 northeast.csv
10-08-2023  20:31            12,649 numpy.ipynb
13-10-2023  22:46        30,240,144 openpowerlifting.csv
21-07-2023  08:47                88 out.csv
21-07-2023  08:47             6,136 out2.csv
21-07-2023  08:47             6,136 out3.csv
21-07-2023  08:47             6,136 out5.csv
21-07-2023  08:47                58 out6.csv
21-07-2023  08:47             6,136 out7.csv
21-07-2023  08:47            32,948 output.csv
30-10-2023  11:13            28,478 pandas puzzle first repository.ipynb
30-10-2023  12:07            36,712 pandas puzzle second repository.ipynb
31-10-2023  15:16           128,027 pandas puzzle third repository.ipynb
12-10-2023  11:20    <DIR>          pandas_docs
07-03-2024  12:08    <DIR>          PG ADMIN
07-03-2024  12:07    <DIR>          postgre sql
05-03-2024  14:18    <DIR>          POWER BI
07-02-2024  21:45           149,685 probability.ipynb
07-02-2024  21:14           116,962 Probability_Note.ipynb
29-12-2023  10:57           969,030 profile.html
31-10-2023  15:42             6,501 python fourth repository.ipynb
13-02-2024  21:50             2,458 RBI DATA states_wise_population_Income.csv
31-12-2023  19:28           969,024 result.html
22-08-2023  20:38           721,205 seaborn and data analysis.ipynb
19-02-2024  13:43    <DIR>          seminar
19-10-2023  09:48           453,248 shopping_trends.csv
19-10-2023  09:48           416,614 shopping_trends_updated.csv
23-02-2024  15:48               988 silhoutte method ML.ipynb
01-11-2023  09:38     1,681,906,891 south.csv
01-11-2023  09:38     2,493,808,015 southeast.csv
01-11-2023  09:37            41,095 stations.csv
06-11-2023  11:56        14,583,289 statistics.ipynb
26-10-2023  09:24         4,451,479 Stats_Detailing 1.ipynb
20-10-2023  11:32         4,449,091 Stats_Detailing.ipynb
01-11-2023  09:17         1,440,704 Stats_Detailing_22.ipynb
03-11-2023  11:43         1,525,557 Stats_Detailing_correlation.ipynb
21-07-2023  08:47           400,602 stock_px.csv
21-07-2023  08:47       196,592,730 survey_results_public.csv
21-07-2023  08:47             9,857 survey_results_schema.csv
21-07-2023  08:47            32,948 survived.csv
24-01-2024  09:07    <DIR>          t20 WC
16-01-2024  09:50             4,302 t20-world-cup-22.csv
22-08-2023  11:01            25,492 Task.ipynb
21-07-2023  08:47               942 tasty_pickle
21-07-2023  08:47               118 test.tsv
21-07-2023  08:47                40 test_file.csv
21-07-2023  08:47            32,948 titan.csv
03-08-2023  10:48            61,194 Titanic-Dataset.xls
07-02-2024  10:24            38,013 train_loan.csv.xls
21-07-2023  08:47               102 tseries.csv
07-12-2023  12:09    <DIR>          ucl analysis
17-02-2024  21:00    <DIR>          Untitled Folder
31-01-2024  08:55               832 Untitled14.py
07-01-2024  01:13           243,363 VedioGameDataAnalysis.ipynb
03-01-2024  11:13         1,355,781 vgsales.csv
19-10-2023  11:07           491,729 Visualisation.ipynb
18-08-2023  11:59         1,777,967 Visualization and Data Analysis.ipynb
15-11-2023  14:05    <DIR>          webdev
27-11-2023  19:16    <DIR>          webscrapping book library
12-10-2023  20:00        14,718,014 WHO-COVID-19-global-data.csv
03-11-2023  12:37           264,687 work 4th november.ipynb
01-11-2023  10:31            28,271 work.ipynb
11-12-2023  11:30    <DIR>          youtube analysis
19-12-2023  12:24    <DIR>          YT EDA
             132 File(s) 10,422,666,407 bytes
              26 Dir(s)  196,877,705,216 bytes free

In [16]:
df = pd.read_csv("Laliga.csv")

In [17]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
61,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

Replacing the values with 0

In [18]:
df.replace('-',0,inplace=True)

In [19]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
61,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

filtering teams by start year (1930 - 1980)

my all featuers need to be renamed

In [20]:
new_column_names = {
    "Unnamed: 0" : "Pos",
    "Unnamed: 1" : "Team",
    "Unnamed: 2" : "Seasons",
    "Unnamed: 3" : "Points",
    "Unnamed: 4" : "GamesPlayed",
    "Unnamed: 5" : "GamesWon",
    "Unnamed: 6" : "GamesDrawn",
    "Unnamed: 7" : "GamesLost",
    "Unnamed: 8" : "GoalsFor",
    "Unnamed: 9" : "GoalsAgainst",
    "Unnamed: 10" : "Champion",
    "Unnamed: 11" : "Runner-up",
    "Unnamed: 12" : "Third",
    "Unnamed: 13" : "Fourth",
    "Unnamed: 14" : "Fifth",
    "Unnamed: 15" : "Sixth",
    "Unnamed: 16" : "T",
    "Unnamed: 17" : "Debut",
    "Unnamed: 18" : "Since/LastApp",
    "Unnamed: 19" : "BestPosition",
}

In [21]:
df.rename(columns=new_column_names,inplace=True)

In [22]:
df

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
61,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [23]:
df.drop(index = 0 ,inplace = True)

In [28]:
df

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955,1955-56,15
61,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017,2017-18,9

Convert 'Debut' column to numeric and filter teams

Filtering Teams by Start year(1930 - 1980)

In [32]:


filtered_teams = df[(df['Debut'] >= 1930) & (df['Debut'] <= 1980)]
print(filtered_teams[['Team', 'Debut']])

                   Team  Debut
4              Valencia   1931
6               Sevilla   1934
9              Zaragoza   1939
10           Real Betis   1932
11  Deportivo La Coruna   1941
12           Celta Vigo   1939
13           Valladolid   1948
15       Sporting Gijon   1944
16              Osasuna   1935
17               Malaga   1949
18               Oviedo   1933
19             Mallorca   1960
20           Las Palmas   1951
22              Granada   1941
23       Rayo Vallecano   1977
24                Elche   1959
26             Hercules   1935
27             Tenerife   1961
28               Murcia   1940
29               Alaves   1930
30              Levante   1963
31            Salamanca   1974
32             Sabadell   1943
33                Cadiz   1977
35            Castellon   1941
38              Cordoba   1962
40           Recreativo   1978
41            Burgos CF   1971
42           Pontevedra   1963
47            Gimnastic   1947
50             Alcoyano   1945
51                 Jaen   1953
53           AD Almeria   1979
55               Lleida   1950
58               Condal   1956
59      Atletico Tetuan   1951
60     Cultural Leonesa   1955

Top 5 teams Based on the points

In [33]:
df['Points'] = pd.to_numeric(df['Points'])
top_5_teams = df.nlargest(5, 'Points')
print(top_5_teams[['Team', 'Points']])

              Team  Points
1      Real Madrid    4385
2        Barcelona    4262
3  Atletico Madrid    3442
4         Valencia    3386
5  Athletic Bilbao    3368

Goal Difference Function

In [39]:
def Goal_diff_count(row):
    return int(row['GoalsFor']) - int(row['GoalsAgainst'])


df['GoalDiff'] = df.apply(Goal_diff_count, axis=1)


max_goal_diff_team = df.loc[df['GoalDiff'].idxmax()]

min_goal_diff_team = df.loc[df['GoalDiff'].idxmin()]

print(f"Team with maximum goal difference: {max_goal_diff_team['Team']}")
print(f"Team with minimum goal difference: {min_goal_diff_team['Team']}")

Team with maximum goal difference: Real Madrid
Team with minimum goal difference: Racing Santander

Winning Percentage

In [43]:

df['GamesWon'] = pd.to_numeric(df['GamesWon'])
df['GamesPlayed'] = pd.to_numeric(df['GamesPlayed'])


df['WinningPercent'] = (df['GamesWon'] / df['GamesPlayed']) * 100
df['WinningPercent'].replace([np.inf, -np.inf, np.nan], 0, inplace=True)


top_winning_teams = df.nlargest(5, 'WinningPercent')
print(top_winning_teams[['Team', 'WinningPercent']])

              Team  WinningPercent
1      Real Madrid       59.630702
2        Barcelona       57.241130
3  Atletico Madrid       47.475134
4         Valencia       44.557057
5  Athletic Bilbao       43.772629

Group by Best Position and Sum Points

In [45]:

df['BestPosition'] = pd.to_numeric(df['BestPosition'])


grouped_data = df.groupby('BestPosition')['Points'].sum().reset_index()
print(grouped_data)

    BestPosition  Points
0              1   27933
1              2    6904
2              3    5221
3              4    6563
4              5    1884
5              6    2113
6              7    1186
7              8    1134
8              9      96
9             10     450
10            11     445
11            12     511
12            14      71
13            15      14
14            16      81
15            17     266
16            19      81
17            20      34